{
  "version": 2,
  "routes": [
    { "src": "/(.*)", "dest": "index.js" }
  ],
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/v1/cron/reminder",
      "schedule": "0 4 * * *"
    }
  ]
}
